

FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\MainWindow.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\addProductPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\categoriesPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\findProductPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\inventoryOverviewPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\logoPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\removeProductPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\settingsPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Pages\statisticsPage.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Resources\StringResources.EN-GB.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Views\CreateProductView.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Views\MainView.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Views\TemplateView.xaml;;
FC:\Users\Jonathan\Google Drive\University\Projects\P-3\Programming\Danmission\DanmissionManager\Resources\StringResources.DK.xaml;;

