C:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\App.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\MainWindow.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\addProductPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\categoriesPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\findProductPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\inventoryOverviewPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\logoPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\removeProductPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\settingsPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Pages\statisticsPage.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Resources\StringResources.DK.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Resources\StringResources.en-GB.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Views\CreateProductView.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Views\MainView.xaml;;
FC:\Users\Palle Thillemann\Source\Repos\Danmission\DanmissionManager\Views\TemplateView.xaml;;

