
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\App.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\MainWindow.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\addProductPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\categoriesPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\findProductPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\inventoryOverviewPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\logoPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\checkoutPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\settingsPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Pages\statisticsPage.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Resources\StringResources.DK.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Resources\StringResources.en-GB.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Views\AddCategoryWindow.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Views\AddSubCategoryWindow.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Views\CreateProductView.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Views\MainView.xaml;;
FC:\Users\esttown\Source\Repos\Danmission\DanmissionManager\Views\TemplateView2.xaml;;

