

FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\MainWindow.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\addProductPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\categoriesPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\findProductPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\inventoryOverviewPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\logoPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\removeProductPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\settingsPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Pages\statisticsPage.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Views\CreateProductView.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Views\MainView.xaml;;
FC:\Users\Frederik\Source\Repos\Danmission\DanmissionManager\Views\TemplateView.xaml;;

